<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
.dog{
        background-color: rgb(113, 224, 105);
        display:inline-block;
        height: 1000px;
        width: 300px;
        border-radius: 10px;
    }
    .interface{
        font-size: 9px;
        text-align: left;
    }
.dogg{
        
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: rgb(62, 22, 148);
        position: absolute;
        top: 25px;
        left: 30px;
        border-radius: 10px;
        margin: left 8px;
    }
.boxkhwa{
        display: inline-block;
        width: 1270px;
        height: 80px;
        background-color: rgb(105, 89, 230);
        
        position: absolute;
        border-radius: 10px;
    }
    .boxkhwa >div{
        width: 300px;
        height: 60px;
        background-color: rgb(238, 217, 189);
        position: absolute;
        left: 30px;
        top: 11px;
        border-radius: 10px;
    }
    .boxkhwa > div >div{
        width: 300px;
        height: 60px;
        background-color: rgb(181, 181, 137);
        position: absolute;
        left: 900px;
        top: 0px;
        border-radius: 10px;
    }
.block{
        background-color: rgb(251, 251, 251);
    }
    .block > div {
        background-color: black;
        width: 250px;
        height: 100px;
        top : 180px;
        position: absolute;
        left: 350px;
        border-radius: 15px;
    }
    .block > div >div{
        background-color: black;
        width: 250px;
        height: 100px;
        top : 0px;
        position: absolute;
        left: 350px;
        border-radius: 15px;
    }
    .block >div >div >div {
        background-color: black;
        width: 250px;
        height: 100px;
        top : 0px;
        position: absolute;
        left: 350px;
        border-radius: 15px;
    }
    .block div>div>div>div {
        background-color: black;
        width: 250px;
        height: 100px;
        top : 0px;
        position: absolute;
        left: 350px;
        border-radius: 15px;
    }
.block1{
        background-color: white;
    }
    .block1 >div {
        width: 700px;
        height: 400px;
        background-color: rgb(222, 120, 222);
        position: absolute;
        left: 350px;
        top: 350px;
        border-radius: 10px;
    }
    .block1 > div >div{
        width: 350px;
        height: 400px;
        background-color:rgb(77, 227, 227);
        position: absolute;
        left: 900px;
        top: 0px;
        border-radius: 50%;
    }

    .Dashboard > div > p {
        color: rgb(238, 90, 90); 
        font-size: 50px;
        position: absolute;
        line-height: 80px;
        font-weight: bold;
        left: -1200px;
        top: 50px;
    }
    .Dashboard > div {
        width: 280px;
        height: 80px;  
        position: absolute;
        left: 1550px;
        top: 0px;
        border-radius: 10px;
    }
    .Dashboard > div >div {
    width: 150px;
    height: 40px;
    background-color:  #4e73df;
    position: absolute;
    left: 0px;
    top: 120px;
    border-radius: 5px;
    text-align: center;

}
.dog{
    background-color: #4e73df;
    display:inline-block;
    height: 1000px;
    width: 300px;
    border-radius: 10px;

}

    .dog > div {
    display: inline-block;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 25px;
    left: 30px;
    border-radius: 10px;
    margin: left 8px;
    background-image: url('./me/me.jpg');
    background-size: cover;
    background-position: center;
}

    .dog > div > div{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: black;
    position: absolute;
    top: 135px;
    left: 30px;
    border-radius: 50%;
    margin: left 8px;
}

    .dog > div > div > div {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: black;
    position: absolute;
    top: 75px;
    border-radius: 50%;
    margin: left 8px;
}


    .dog > div > div > div > div {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: black;
    position: absolute;
    top: 35px;
    border-radius: 50%;
    margin: left 8px;
}

    .dog > div > div > div > div > div {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: black;
    position: absolute;
    top: 80px;
    border-radius: 50%;
    margin: left 8px;
}

    .dog > div > div > div > div > div {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: black;
    position: absolute;
    top: 80px;
    border-radius: 50%;
    margin: left 8px;
}

    .dog > div > div > div > div > div > div {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: black;
    position: absolute;
    top: 35px;
    border-radius: 50%;
    margin: left 8px;
}

    .dog > div > div > div > div > div > div > div {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: black;
    position: absolute;
    top: 38px;
    border-radius: 50%;
    margin: left 8px;
}
</style>
<body>
    <div class="dog">
        <div class="dogg"></div>
        <center><p><b> SB ADMIN</b></p></center>
    
        <br/><br/><br/><br/>
        <hr/>
        <center><p><h3>Dashboard</h3></p>
        <hr/>
        <p class="interface">INTERFACE</p>
        <p><b>Components</b></p>
        <p><b>Untitles</b></p>
        <hr/>
        <p class="interface">ADDONS</p>
        <p><b>Pages</b></p>
        <p><b>Charges</b></p>
        <p><b>Tables</b></p>
        <hr/>
        </center>
    </div>

    <div class="boxkhwa">
        <div >
            <div>
            </div>
        </div>
        
    </div>

        <div class="Dashboard">
            <div>
                <p>Dashboard</p>
                <div>
                    <p><b>Generate Report</b></p>
                </div>
            </div>
        </div>




    <div class="block ">
            <div>
                <div>
                    <div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="block1">
       <div>
            <div>
            </div>
       </div>
    </div>

    <div class="block2">
        <div>
            <div>
            </div>
        </div>   
    </div>


    
    <div class="dog">

        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                 <div>

                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>